# micro-service-weather

./: pom.xml
weather-city-server/: pom.xml
weather-city-server/src/main/java/com/caychen/microservice/weather/city/: WeatherCityApplication.java
weather-city-server/src/main/java/com/caychen/microservice/weather/city/controller/: CityController.java
weather-city-server/src/main/java/com/caychen/microservice/weather/city/service/: ICityService.java
weather-city-server/src/main/java/com/caychen/microservice/weather/city/service/impl/: CityServiceImpl.java
weather-city-server/src/main/java/com/caychen/microservice/weather/city/utils/: CityListXmlBuilder.java
weather-city-server/src/main/resources/: bootstrap.yml  citylist-dev.xml  citylist-pro.xml  citylist-test.xml  citylist.xml
weather-collection-server/: README.md  pom.xml
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/: WeatherCollectionApplication.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/client/: ICityClient.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/client/fallback/: CityClientFallback.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/config/: ExecutorConfig.java  RestConfig.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/job/: WeatherDataSyncJob.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/properties/: WeatherUrlProperties.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/service/: IWeatherDataCollectionService.java
weather-collection-server/src/main/java/com/caychen/microservice/weather/collection/service/impl/: WeatherDataCollectionCollectionServiceImpl.java
weather-collection-server/src/main/resources/: application.yml
weather-common/: pom.xml
weather-common/src/main/java/com/caychen/microservice/weather/common/: Constant.java
weather-common/src/main/java/com/caychen/microservice/weather/common/enums/: ExceptionEnum.java
weather-common/src/main/java/com/caychen/microservice/weather/common/exception/: WeatherException.java
weather-common/src/main/java/com/caychen/microservice/weather/utils/: UrlUtils.java
weather-common/src/main/java/com/caychen/microservice/weather/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-config-server/: pom.xml
weather-config-server/src/main/java/com/caychen/microservice/weather/config/: WeatherConfigServerApplication.java
weather-config-server/src/main/resources/: application.yml
weather-data-server/: pom.xml
weather-data-server/src/main/java/com/caychen/microservice/weather/data/: WeatherDataApplication.java
weather-data-server/src/main/java/com/caychen/microservice/weather/data/controller/: WeatherDataController.java
weather-data-server/src/main/java/com/caychen/microservice/weather/data/serivce/: IWeatherDataService.java
weather-data-server/src/main/java/com/caychen/microservice/weather/data/serivce/impl/: WeatherDataServiceImpl.java
weather-data-server/src/main/resources/: application.yml
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/java/com/caychen/microservice/weather/eureka/server/: WeatherEurekaServerApplication.java
weather-eureka-server/src/main/resources/: application.yml
weather-report-server/: pom.xml
weather-report-server/src/main/java/com/caychen/microservice/weather/report/: WeatherReportApplication.java
weather-report-server/src/main/java/com/caychen/microservice/weather/report/client/: ICityClient.java  WeatherDataClient.java  WeatherZuulClient.java
weather-report-server/src/main/java/com/caychen/microservice/weather/report/client/fallback/: CityClientFallback.java  WeatherDataClientFallback.java  WeatherZuulClientFallback.java
weather-report-server/src/main/java/com/caychen/microservice/weather/report/controller/: WeatherReportController.java
weather-report-server/src/main/java/com/caychen/microservice/weather/report/service/: IWeatherReportService.java
weather-report-server/src/main/java/com/caychen/microservice/weather/report/service/impl/: WeatherReportServiceImpl.java
weather-report-server/src/main/resources/: application.yml
weather-report-server/src/main/resources/static/js/weather/: report.js
weather-report-server/src/main/resources/templates/weather/: report.html
weather-zipkin-server/: pom.xml
weather-zipkin-server/src/main/java/com/caychen/microservice/weather/: WeatherZipkinServerApplication.java
weather-zipkin-server/src/main/resources/: application.yml
weather-zuul-server/: pom.xml
weather-zuul-server/src/main/java/com/caychen/microservice/weather/zuul/: WeatherZuulApplication.java
weather-zuul-server/src/main/java/com/caychen/microservice/weather/zuul/filter/: RequestFilter.java  ResponseFilter.java
weather-zuul-server/src/main/resources/: application.yml
